#!/bin/sh

set -e

case "$1" in
configure)
	BOOT_FOLDER="/boot"

	# Check if the environment is physical target machine.
	if cat /proc/cmdline | grep -q "mmcblk"; then
		ROOT_PART="$(cat /proc/cmdline | sed -e 's/^.*root=//' -e 's/ .*$//')"
		PART1_DEV="${ROOT_PART%%p2}p1"
		KERNEL_SYMBOL_NAME="4.1.0-ltsi-rt-moxa-ls102xa"

		if mount | grep -q "${PART1_DEV}"; then
			umount ${PART1_DEV}
		fi
		depmod "${KERNEL_SYMBOL_NAME}"
		sync
	fi
	echo "*** kernel successfully updated. ***"
	echo "*** Please reboot the system... ***"
	;;

abort-upgrade|abort-remove|abort-deconfigure)
	;;

*)
	echo "postinst called with unknown argument \`$1\`" >&2
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
